<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="app-icon.png">
    <title>Alice Store</title>
    <style>
        :root{
            --primary: dodgerblue;
            --gray: #ccc;
            --fsize: 18px;
        }
        html, body{
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 80px;
            padding: 10px 20px;
            margin-bottom: 5px;
            box-sizing: border-box;
            background-color: var(--primary);
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
        }
        #txtSearch{
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-radius: 5px;
            font-size: var(--fsize);
        }
        section{
            width: 100%;
            box-sizing: border-box;
        }
        .info-pnl {
            padding: 0px 15px;
            box-sizing: border-box;
            position: sticky;
            top: 90px;
        }
        .info-pnl > div {
            width: 100%;
            padding: 0px 15px;
            box-sizing: border-box;
            background-color: lightgray;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }
        .info-pnl p {
            font-size: 15px; 
            color: gray; 
            margin: 5px 0px;
        }
        .container{
            width: 100%;
            box-sizing: border-box;
        }
        .box-item {
            width: 100%;
            min-height: 60px;
            padding: 0px 20px;
            box-sizing: border-box;
            font-size: var(--fsize);
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 50px;
        }
        .box-item:hover { background-color: aliceblue;} 
        .box-item:active { background-color: skyblue;}
        
        
    </style>
    
</head>
<body>
    <header>
        <input type="search" id="txtSearch" placeholder="Search..." />
    </header>
    <section class="info-pnl">
        <div>
            <p> Description </p>
            <p> ₱rice </p>
        </div>
    </section>
    <section>
        <div class="container">
            <!--
            <div class="box-item">
                <p class="desc"> Lorem ipsum</p>
                <p class="price">23</p>
            </div>
            -->
        </div>
    </section>
    <script>
    
        // search typing
        const search = document.querySelector('#txtSearch');
        search.addEventListener('input', ()=>{
            resetItem();
            searchItem(search.value);
        });

        // search item
        function searchItem(keyword){
            for (var i=0; i<description.length; i++){
                var desc = description[i].toLowerCase();
                var kw = keyword.toLowerCase();
                if (desc.includes(kw)) createItem(i);
            }
        }
        
        // reset item
        function resetItem(){
            var con = document.querySelector('.container');
            while(con.hasChildNodes()){
                con.removeChild(con.firstChild);
            }
        }
        
        // display items
        function displayItem(){
            for (var i=0; i<description.length; i++){
                createItem(i);
            }
        }
                
        // create item
        function createItem(i){
            const desc = document.createElement('p');
            desc.classList.add('desc');
            desc.innerText = description[i];
            
            const price = document.createElement('p');
            price.classList.add('price');
            price.innerText = prices[i];
            
            const box = document.createElement('div');
            box.classList.add('box-item');
            box.appendChild(desc);
            box.appendChild(price);
            
            const con = document.querySelector('.container');
            con.appendChild(box);
        }
        
        // info
        var description = [
            'Fresca Tuna',
            'Family Sardines',
            'Energen Champion'
        ];
        var prices = [
            32,
            28,
            17
        ];
                
        // load values
        displayItem();
    </script>
</body>